SqlParameterFill/MainWindow.xaml

<Window x:Class="SqlParameterFill.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SqlParameterFill"
        mc:Ignorable="d"
        Title="MainWindow" Height="647.521" Width="1000" VerticalAlignment="Center" HorizontalAlignment="Center" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,21">
        <Label Content="元SQL：" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="163"/>
        <TextBox x:Name="OriginalName" HorizontalAlignment="Left" Height="205" Margin="10,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="972" RenderTransformOrigin="0.491,0.253" MinLines="1" IsManipulationEnabled="True" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"/>
        <Label Content="参数列表：" HorizontalAlignment="Left" Margin="10,258,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.629,0.64" Height="27" Width="77"/>
        <TextBox x:Name="OriginalParam" HorizontalAlignment="Left" Height="22" Margin="13,290,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="969" RenderTransformOrigin="0.002,0.501"/>
        <Button x:Name="ChangeBtn" Content="转换" HorizontalAlignment="Left" Margin="800,330,0,0" VerticalAlignment="Top" Width="75" Click="ChangeBtn_Click"/>
        <Button x:Name="CLearBtn" Content="清空" HorizontalAlignment="Left" Margin="893,330,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.875,0.458" Click="CLearBtn_Click"/>
        <TextBox x:Name="FinalSql" HorizontalAlignment="Left" Height="209" Margin="13,384,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="969" RenderTransformOrigin="0.513,-0.288"/>
        <Label Content="输出SQL：" HorizontalAlignment="Left" Margin="13,354,0,0" VerticalAlignment="Top" Width="107"/>

    </Grid>
</Window>
